* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  box-shadow: inset 0vw 2.5vh 6vw #949494;
  padding: 5% 15%;
  font-family: 'Mulish', sans-serif;
  background-color: #949494;
}
.basic-grid {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-auto-rows: 240px;
  background-color: transparent;
}
.card {
  background-color: white;
  padding: 0 auto;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  color: #fff;
  height: 100%;
  width: 100%;
  border-radius: 7px;
  transition: all 1s;
  overflow: hidden;
  box-shadow: 0px 5px 3px #ccc;
}
.img {
  width: 100%;
  height: 100%;
}
.card:hover {
  transform: translateY(-3px) scale(1.1);
}
a {
  height: 100%;
  width: 100%;
  text-decoration: none;
}
p {
  text-decoration: none;
  color: #fff;
  text-align: center;
  background-color: #949494;
  width: 100%;
}
@media (max-width: 280px) {
  body {
    min-width: 280px;
  }
}
